# Add this to your Apache virtual host or main config
# /etc/httpd/conf/httpd.conf or /etc/httpd/conf.d/trailstatus.conf

# Add this to your Apache configuration
# Create file: /etc/httpd/conf.d/trailstatus.conf
# Then run: systemctl reload httpd

<Directory "/home/jamie/www/zeroglitch.com/trailstatus">
    # Allow basic .htaccess overrides
    AllowOverride Indexes Options
    
    # Direct file protection at server level
    <Files "*.json">
        Require all denied
    </Files>
    
    <Files "config.php">
        Require all denied  
    </Files>
    
    <Files "setup.php">
        Require all denied
    </Files>
    
    <Files "add_user.php">
        Require all denied
    </Files>
    
    # Disable directory browsing
    Options -Indexes
    
    # Enable rewrite engine for this directory
    RewriteEngine On
    
    # Block access to data directory
    RewriteRule ^data/.*$ - [F,L]
    
    # Block access to includes directory  
    RewriteRule ^includes/.*$ - [F,L]
</Directory>
